NPM_MIRROR=https://registry.npmjs.org/
#NPM_MIRROR=https://skimdb.npmjs.com/registry/
#NPM_MIRROR=https://r.cnpmjs.org/
#NPM_MIRROR=https://registry.npm.taobao.org/
#NPM_MIRROR=https://registry.yarnpkg.com/

USER_ID=1000
GROUP_ID=1000
